yq -n '{"zzzz": (.name = "rates-zzzz") | (.other = "stuff") | (.image.repository = "rates-zzzz") | (.image.tag = "latest")}'

yq -n '{
{"resources": 
"zzzz": 
(.name = "rates-zzzz") | 
(.other = "stuff") | 
(.image.repository = "rates-zzzz") | 
(.image.tag = "latest") |
(.image.pullPolicy = "Always") |
(.image.port = "9999") |
(.service.port = "9999") |
(.more = "stuff") 
}
}'

// Works
yq -n '{ "services": { "zzzz": (.name = "rates-zzzz") | (.image.repository = "rates-zzzz") | (.image.tag = "latest") | (.image.pullPolicy = "Always") | (.image.port = 9999) | (.service.port = 9999) } }' > insert-this.yaml

// Works with env vars
projname="rates" modname="zzzz" port=9999 yq -n '{ "services": { env(modname): (.name = env(projname)+"-"+env(modname)) | (.image.repository = env(projname)+"-"+env(modname)) | (.image.tag = "latest") | (.image.pullPolicy = "Always") | (.image.port = env(port)) | (.service.port = env(port)) } }' > insert-this.yaml

yq eval-all 'select(fi == 0) * select(filename == "insert-this.yaml")' values.yaml insert-this.yaml

yq eval-all 'select(fi == 0) * select(filename == "insert-this.yaml")' vals.yaml insert-this.yaml


pathEnv=".a.b[0].name"  valueEnv="moo" yq 'eval(strenv(pathEnv)) = strenv(valueEnv)' sample.yml

// Pick is interesting.

yq '.services |= pick(["app","uaa"])' vals.yaml


// Found this helpful example.
// https://stackoverflow.com/questions/69246180/how-to-add-replace-array-elements-with-yq-conditionally/70109529#70109529

yq ea '(.services[] | {.name: .url}) as $item ireduce ({}; . * $item ) | to_entries' Master.yaml service*.yaml | yq e '{"services": .[] as $item ireduce([]; . + {"name": $item.key, "url": $item.value})}' -

yq ea '(.services[] | {.name: .image}) as $item ireduce ({}; . * $item ) | to_entries' vals.yaml insert-this.yaml | yq e '{"services": .[] as $item ireduce([]; . + {"name": $item.key, "image": $item.value})}' -





yq me 


yq -n '{"zzzz": (.name = "rates-zzzz") | (.other = "stuff") | {"image": (.repository = "rates-zzzz") | (.tag = "latest")} | (.more = "stuff")}'

yq -n '{"zzzz": {"image": (.repository = "rates-zzzz") | (.tag = "latest")} | {"service": (.port = "9999")} | (.more = "stuff")}'

yq -n '{"resources": {"zzzz": (.name = "rates-zzzz") | (.other = "stuff") | {"image": (.repository = "rates-zzzz") | (.tag = "latest")}}}'
