dockerID: alunde
providerSubdomain: cryptorates
#
# Custom Domain
#clusterDomain: cryptoassetssubledger.com
#gateway: crypto-assets-subledger-aws-gateway.dev.svc.cluster.local
#
# Default Domain
clusterDomain: af4cba2.kyma.ondemand.com
gateway: kyma-gateway.kyma-system.svc.cluster.local
#
apiRuleGroup: gateway.kyma-project.io
apiRuleVersion: v1beta1
apiRules: apirules
services:
  app:
    name: projx-app
    image:
      repository: projx-app
      tag: "latest"
      pullPolicy: Always
      port: 5000
    service:
      port: 5000
  srv:
    name: projx-srv
    image:
      repository: projx-srv
      tag: "latest"
      pullPolicy: Always
      port: 5001
    service:
      port: 5001
  srvjs:
    name: projx-srvjs
    image:
      repository: projx-srvjs
      tag: "latest"
      pullPolicy: Always
      port: 5002
    service:
      port: 5002
  xyox:
    name: rates-xyox
    image:
      repository: rates-xyox
      tag: "latest"
      pullPolicy: Always
      port: 5003
    service:
      port: 5003
  uaa:
    name: projx-uaa
    xsappname: projx
    bindingName: projx-uaa-binding
    bindingSecretName: projx-uaa-binding-secret
  registry:
    name: projx-registry
    bindingName: projx-registry-binding
    bindingSecretName: projx-registry-binding-secret
  role:
    name: projx-role
    bindingName: projx-role-binding
  dest:
    name: projx-dest
    bindingName: projx-dest-binding
    bindingSecretName: projx-dest-binding-secret
