build-srv:
	docker build --platform amd64 -t alunde/rates-srv:latest -f srv/Dockerfile .
build-srvjs:
	docker build --platform amd64 -t alunde/rates-srvjs:latest -f srvjs/Dockerfile .
build-modx:
	docker build --platform amd64 -t alunde/rates-modx:latest -f modx/Dockerfile .
# XX_Make_Build : insert lines before
build-app:
	docker build --platform amd64 -t alunde/rates-app:latest -f app/Dockerfile .

# XX_Make_Push : insert inline prior to build-app
docker-push: build-srv build-srvjs build-modx build-app
	docker push alunde/rates-srv:latest
	docker push alunde/rates-srvjs:latest
	docker push alunde/rates-modx:latest
# XX_Make_Push : insert line before
	docker push alunde/rates-app:latest

helm-deploy:
	helm upgrade -n dev -f helm-common/values.yaml -i rates-srv helm/rates-srv --install
	helm upgrade -n dev -f helm-common/values.yaml -i rates-srvjs helm/rates-srvjs --install
	helm upgrade -n dev -f helm-common/values.yaml -i rates-modx helm/rates-modx --install
# XX_HELM_Deploy : insert line before
	helm upgrade -n dev -f helm-common/values.yaml -i rates-app helm/rates-app --install

helm-undeploy:
	helm uninstall -n dev rates-app
# XX_HELM_UnDeploy : insert line after
	helm uninstall -n dev rates-modx
	helm uninstall -n dev rates-srvjs
	helm uninstall -n dev rates-srv
