build-srv:
	docker build --platform amd64 -t alunde/projx-srv:latest -f srv/Dockerfile .
build-srvjs:
	docker build --platform amd64 -t alunde/projx-srvjs:latest -f srvjs/Dockerfile .
build-srvx:
	docker build --platform amd64 -t alunde/rates-srvx:latest -f srvx/Dockerfile .
# XX_Make_Build : insert lines before
build-app:
	docker build --platform amd64 -t alunde/projx-app:latest -f app/Dockerfile .

# XX_Make_Push : insert inline prior to build-app
docker-push: build-srv build-srvjs build-srvx build-app
	docker push alunde/projx-srv:latest
	docker push alunde/projx-srvjs:latest
	docker push alunde/rates-srvx:latest
# XX_Make_Push : insert line before
	docker push alunde/projx-app:latest

helm-deploy:
	helm upgrade -n dev -f helm-common/values.yaml -i projx-srv helm/projx-srv --install
	helm upgrade -n dev -f helm-common/values.yaml -i projx-srvjs helm/projx-srvjs --install
	helm upgrade -n dev -f helm-common/values.yaml -i rates-srvx helm/rates-srvx --install
# XX_HELM_Deploy : insert line before
	helm upgrade -n dev -f helm-common/values.yaml -i projx-app helm/projx-app --install

helm-undeploy:
	helm uninstall -n dev projx-app
# XX_HELM_UnDeploy : insert line after
	helm uninstall -n dev rates-srvx
	helm uninstall -n dev projx-srvjs
	helm uninstall -n dev projx-srv
