{
    "welcomeFile": "index.html",
    "authenticationMethod": "route",
    "routes": [
        {
            "source": "^/app/(.*)$",
            "authenticationType": "xsuaa",
            "scope": "$XSAPPNAME.User",
            "destination": "srv"
        },
        {
            "source": "^/srv/(.*)$",
            "authenticationType": "xsuaa",
            "scope": "$XSAPPNAME.User",
            "destination": "srv"
        },
        {
            "source": "^/srvjs/(.*)$",
            "authenticationType": "xsuaa",
            "destination": "srvjs"
        },
        {
            "source": "^/adm/(.*)$",
            "authenticationType": "xsuaa",
            "destination": "srvjs"
        },
        {
            "source": "^/modx/(.*)$",
            "authenticationType": "xsuaa",
           "destination": "modx"
        },
        {
            "source": "^/(.*)",
            "authenticationType": "none",
            "localDir": "resources"
        }
    ]
}